{
  "token": "",
  "vouch_channel": "",
  "vouch_format": "+rep Legit got Working (Acc Name) Account",
  "hits_channel": "",
  "restock_channel": "",
  "ping_role": "",
  "access_role": ""
}
